# DroneWebApi

./: DroneWebApi.sln  README.md
DroneWebApi/: Dockerfile  DroneWebApi.csproj  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
DroneWebApi/Configurations/: MapperInitializer.cs
DroneWebApi/Configurations/Entities/: DroneConfiguration.cs  MedicationConfiguration.cs
DroneWebApi/Controllers/: DispatchController.cs  DroneController.cs
DroneWebApi/Data/: ApiUser.cs  Constants.cs  DatabaseContext.cs  Drone.cs  Enums.cs  Medication.cs
DroneWebApi/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
DroneWebApi/Migrations/: 20220228011549_InitialCreate.Designer.cs  20220228011549_InitialCreate.cs  20220308021402_MedicationEntities.Designer.cs  20220308021402_MedicationEntities.cs  20220312054731_VariableTypeChange.Designer.cs  20220312054731_VariableTypeChange.cs  DatabaseContextModelSnapshot.cs
DroneWebApi/Models/: DroneDTO.cs  MedicationDTO.cs
DroneWebApi/Properties/: launchSettings.json
DroneWebApi/Repository/: GenericRepository.cs  UnitOfWork.cs
